{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stakeroute-dashboard",
      "runtimeExecutable": "/Users/shaiksameer/.cache/stakeroute-venv/.venv/bin/uvicorn",
      "runtimeArgs": ["stakeroute.dashboard.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
